<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="JVLronZIq-q7_R2DRjzW" name="Page-1">
    <mxGraphModel dx="2480" dy="1058" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Enhhl0DsAJAW3VtNZlth-294" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-231" target="Enhhl0DsAJAW3VtNZlth-291" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-162" y="310" as="sourcePoint" />
            <mxPoint x="-112" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-295" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-286" target="Enhhl0DsAJAW3VtNZlth-291" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="397.5" as="sourcePoint" />
            <mxPoint x="-102" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-297" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;CPF/CNPJ&lt;/u&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-298" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-290" target="Enhhl0DsAJAW3VtNZlth-297" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="100" as="sourcePoint" />
            <mxPoint x="178" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-299" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Nome&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="114" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-300" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="123.82" as="sourcePoint" />
            <mxPoint x="178" y="123.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-301" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Telefone&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="134" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-302" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="143.92" as="sourcePoint" />
            <mxPoint x="178" y="143.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-303" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Email&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="154" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-304" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.992;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-290" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="163.89999999999998" as="sourcePoint" />
            <mxPoint x="178" y="163.89999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o36IVt5wW-c9228Z246q-221" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-199" y="647.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o36IVt5wW-c9228Z246q-220" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="o36IVt5wW-c9228Z246q-221" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Lote&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="o36IVt5wW-c9228Z246q-221" vertex="1">
          <mxGeometry x="5" y="5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o36IVt5wW-c9228Z246q-225" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-529" y="647.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o36IVt5wW-c9228Z246q-223" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="o36IVt5wW-c9228Z246q-225" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-220" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-349" y="657.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-221" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Contém&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-346.5" y="627.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-222" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-220" target="o36IVt5wW-c9228Z246q-220" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-489" y="627.5" as="sourcePoint" />
            <mxPoint x="-439" y="577.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-223" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-220" target="o36IVt5wW-c9228Z246q-220" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-489" y="627.5" as="sourcePoint" />
            <mxPoint x="-439" y="577.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-224" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="o36IVt5wW-c9228Z246q-223" target="Enhhl0DsAJAW3VtNZlth-220" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-489" y="627.5" as="sourcePoint" />
            <mxPoint x="-439" y="577.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-225" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-272" y="687.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-229" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-427" y="687.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-230" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-364" y="400" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-231" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Doador&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-230" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-232" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-514" y="507.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-233" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-232" target="Enhhl0DsAJAW3VtNZlth-231" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-249" y="577.5" as="sourcePoint" />
            <mxPoint x="-199" y="527.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-474" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-234" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o36IVt5wW-c9228Z246q-223" target="Enhhl0DsAJAW3VtNZlth-232" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-399" y="657.5" as="sourcePoint" />
            <mxPoint x="-349" y="607.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-235" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Possui&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-429.5" y="514.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-236" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-460" y="607.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-237" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-419" y="453" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-252" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="810" as="sourcePoint" />
            <mxPoint x="-200" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-261" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-260" target="Enhhl0DsAJAW3VtNZlth-231" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101" y="540" as="sourcePoint" />
            <mxPoint x="-14" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-144" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-262" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o36IVt5wW-c9228Z246q-220" target="Enhhl0DsAJAW3VtNZlth-260" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-124" y="610" as="sourcePoint" />
            <mxPoint x="1" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-263" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cadastra&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-93" y="514.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-264" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-130" y="612.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-265" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-259" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-267" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-184" y="507.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-260" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-267" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-266" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-267" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-329" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-32" y="657.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-330" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-329" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-331" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-329" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-333" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="o36IVt5wW-c9228Z246q-220" target="Enhhl0DsAJAW3VtNZlth-330" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-82" y="690" as="sourcePoint" />
            <mxPoint x="-22" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-334" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-319" target="Enhhl0DsAJAW3VtNZlth-330" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-32" y="710" as="sourcePoint" />
            <mxPoint x="48" y="683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-335" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Requisita&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-37" y="627.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-336" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-330" target="Enhhl0DsAJAW3VtNZlth-319" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="680" as="sourcePoint" />
            <mxPoint x="138" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-310" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cria&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="223" y="514.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-312" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-319" target="Enhhl0DsAJAW3VtNZlth-308" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.25781818181827" y="650.0699999999999" as="sourcePoint" />
            <mxPoint x="373" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-315" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-319" target="Enhhl0DsAJAW3VtNZlth-308" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163.31018181818172" y="650.0699999999999" as="sourcePoint" />
            <mxPoint x="473" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-318" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="118" y="647.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-319" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-318" vertex="1">
          <mxGeometry width="139.99999999999994" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-320" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Requisição&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-318" vertex="1">
          <mxGeometry x="6.363636363636355" y="5" width="127.27272727272717" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-321" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="121" y="400" width="142" height="247.5" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-285" value="" style="group" parent="Enhhl0DsAJAW3VtNZlth-321" vertex="1" connectable="0">
          <mxGeometry width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-286" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Beneficiário&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-285" vertex="1">
          <mxGeometry width="135.90909090909088" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-307" value="" style="group" parent="Enhhl0DsAJAW3VtNZlth-321" vertex="1" connectable="0">
          <mxGeometry x="27" y="104.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-308" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-307" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-309" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-307" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-313" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Enhhl0DsAJAW3VtNZlth-321" vertex="1">
          <mxGeometry x="82" y="217.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-314" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Enhhl0DsAJAW3VtNZlth-321" vertex="1">
          <mxGeometry x="82" y="74.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-311" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="Enhhl0DsAJAW3VtNZlth-321" source="Enhhl0DsAJAW3VtNZlth-308" target="Enhhl0DsAJAW3VtNZlth-286" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="190" as="sourcePoint" />
            <mxPoint x="142" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-337" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="148" y="770" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-338" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-337" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-339" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-337" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-341" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-338" target="Enhhl0DsAJAW3VtNZlth-319" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="730" as="sourcePoint" />
            <mxPoint x="188" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-342" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Gera&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="88" y="777.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-343" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="118" y="860" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-344" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-343" vertex="1">
          <mxGeometry width="139.99999999999994" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-345" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Avaliação&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-343" vertex="1">
          <mxGeometry x="6.363636363636355" y="5" width="127.27272727272717" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-346" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-344" target="Enhhl0DsAJAW3VtNZlth-338" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="780" as="sourcePoint" />
            <mxPoint x="178" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-347" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-344" target="Enhhl0DsAJAW3VtNZlth-338" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="820" as="sourcePoint" />
            <mxPoint x="198" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-349" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-306.5" y="469.75" width="135" height="119.5" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-268" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Endereço&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;spacingTop=0;spacingBottom=1;spacingLeft=0;" parent="Enhhl0DsAJAW3VtNZlth-349" vertex="1">
          <mxGeometry x="20" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-348" value="" style="group" parent="Enhhl0DsAJAW3VtNZlth-349" vertex="1" connectable="0">
          <mxGeometry y="2" width="135" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-270" value="" style="endArrow=classic;html=1;rounded=0;" parent="Enhhl0DsAJAW3VtNZlth-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="20" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-271" value="" style="endArrow=none;html=1;rounded=0;" parent="Enhhl0DsAJAW3VtNZlth-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-272" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="Enhhl0DsAJAW3VtNZlth-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="46.72000000000003" as="sourcePoint" />
            <mxPoint x="20" y="46.72000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-273" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Enhhl0DsAJAW3VtNZlth-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint x="20" y="11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-274" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Horário de Funcionamento&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;spacingTop=0;spacingBottom=1;spacingLeft=0;" parent="Enhhl0DsAJAW3VtNZlth-348" vertex="1">
          <mxGeometry x="20" y="82.5" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-275" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Intervalo para Retirada&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;spacingTop=0;spacingBottom=1;spacingLeft=0;" parent="Enhhl0DsAJAW3VtNZlth-348" vertex="1">
          <mxGeometry x="20" y="33" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-289" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="38" y="100" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-290" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Usuário&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-289" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-291" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="68" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-292" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-291" target="Enhhl0DsAJAW3VtNZlth-290" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="370" as="sourcePoint" />
            <mxPoint x="138" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-350" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-17" y="900" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-323" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Data de criação&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="263.5" y="764" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-324" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Status&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="263.5" y="737.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-325" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="780" as="sourcePoint" />
            <mxPoint x="243" y="717.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-326" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Enhhl0DsAJAW3VtNZlth-323" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="780" as="sourcePoint" />
            <mxPoint x="260.5" y="778.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260.5" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-328" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="747" as="sourcePoint" />
            <mxPoint x="263.5" y="747.42" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260.5" y="747.42" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-351" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Descrição&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="278" y="880" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-352" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-344" target="Enhhl0DsAJAW3VtNZlth-351" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-182" y="730" as="sourcePoint" />
            <mxPoint x="-132" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-353" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.934;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-350" target="Enhhl0DsAJAW3VtNZlth-344" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8" y="830" as="sourcePoint" />
            <mxPoint x="108" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-354" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-199" y="940" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-355" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Denúncia&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-354" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-356" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-199" y="850" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-357" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Feedback&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-356" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-358" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-357" target="Enhhl0DsAJAW3VtNZlth-350" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="880" as="sourcePoint" />
            <mxPoint x="-132" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-359" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-355" target="Enhhl0DsAJAW3VtNZlth-350" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-182" y="930" as="sourcePoint" />
            <mxPoint x="-132" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-360" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-357" target="Enhhl0DsAJAW3VtNZlth-361" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-292" y="850" as="sourcePoint" />
            <mxPoint x="-242" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-361" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Nota&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-66.5" y="853" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-362" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Tipo&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-68" y="980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-363" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-89.5" y="994.76" as="sourcePoint" />
            <mxPoint x="-66.5" y="994.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-366" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.285;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-364" target="Enhhl0DsAJAW3VtNZlth-231" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-512" y="670" as="sourcePoint" />
            <mxPoint x="-462" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-602" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-367" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-364" target="Enhhl0DsAJAW3VtNZlth-357" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-442" y="750" as="sourcePoint" />
            <mxPoint x="-392" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-602" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-369" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-397" y="200" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-370" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Admin&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-369" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-364" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-642" y="504.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-365" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Recebe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-588" y="477.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-371" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-772" y="504.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-372" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Analisa&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-712" y="477.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-373" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-355" target="Enhhl0DsAJAW3VtNZlth-371" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-572" y="710" as="sourcePoint" />
            <mxPoint x="-522" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-732" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-374" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-371" target="Enhhl0DsAJAW3VtNZlth-370" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-572" y="230" as="sourcePoint" />
            <mxPoint x="-522" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-732" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-375" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-382" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-376" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Modera&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-458" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-377" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-375" target="Enhhl0DsAJAW3VtNZlth-370" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-432" y="410" as="sourcePoint" />
            <mxPoint x="-382" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-378" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.201;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-231" target="Enhhl0DsAJAW3VtNZlth-375" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-312" y="370" as="sourcePoint" />
            <mxPoint x="-262" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-379" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-370" target="Enhhl0DsAJAW3VtNZlth-291" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-262" y="320" as="sourcePoint" />
            <mxPoint x="-212" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-380" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="338" y="657.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-381" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-319" target="Enhhl0DsAJAW3VtNZlth-380" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="720" as="sourcePoint" />
            <mxPoint x="318" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-382" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="438" y="200" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-383" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Transportador&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-382" vertex="1">
          <mxGeometry width="159.99999999999991" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-384" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-291" target="Enhhl0DsAJAW3VtNZlth-383" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18" y="420" as="sourcePoint" />
            <mxPoint x="68" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-385" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="458" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-386" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-385" vertex="1">
          <mxGeometry width="119.99999999999994" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-387" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Entrega&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-385" vertex="1">
          <mxGeometry x="5.454545454545448" y="5" width="109.09090909090902" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-388" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="478" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-389" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Executa&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="398" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-390" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-388" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="380" as="sourcePoint" />
            <mxPoint x="488" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-391" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-388" target="Enhhl0DsAJAW3VtNZlth-383" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="330" as="sourcePoint" />
            <mxPoint x="528" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-392" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="438" y="587.5" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-393" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Requisição&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;de entrega&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-392" vertex="1">
          <mxGeometry width="159.99999999999991" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-394" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="438" y="700" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-395" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Requisição&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;de retirada&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-394" vertex="1">
          <mxGeometry width="159.99999999999991" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-396" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-380" target="Enhhl0DsAJAW3VtNZlth-393" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338" y="610" as="sourcePoint" />
            <mxPoint x="388" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-397" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-380" target="Enhhl0DsAJAW3VtNZlth-395" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338" y="610" as="sourcePoint" />
            <mxPoint x="388" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-398" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="478" y="507.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-399" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-398" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-400" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-398" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-401" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Requisita&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="388" y="517.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-402" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-399" target="Enhhl0DsAJAW3VtNZlth-386" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="600" as="sourcePoint" />
            <mxPoint x="338" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-403" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-393" target="Enhhl0DsAJAW3VtNZlth-399" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="600" as="sourcePoint" />
            <mxPoint x="338" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-404" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-399" target="Enhhl0DsAJAW3VtNZlth-386" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="490" as="sourcePoint" />
            <mxPoint x="438" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-405" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="528" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-406" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="528" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-407" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="528" y="477.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-408" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="528" y="557.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-409" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="108" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-410" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="138" y="717.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-411" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-412" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-742" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-413" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-612" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-414" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-612" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-416" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-392" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-417" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-392" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-418" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Nome do entregador&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="618" y="340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-419" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Veículo&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="618" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-420" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Status&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="618" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-421" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Data da coleta&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="618" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-422" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Data da entrega&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="618" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-423" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Previsão da entrega&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="618" y="460" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-424" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.989;exitY=0.073;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-418" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="460" as="sourcePoint" />
            <mxPoint x="618" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-425" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-419" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="470" as="sourcePoint" />
            <mxPoint x="618" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-426" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-420" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="558" y="450" as="sourcePoint" />
            <mxPoint x="608" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-427" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-421" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="450" as="sourcePoint" />
            <mxPoint x="618" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-428" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.998;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-423" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="490" as="sourcePoint" />
            <mxPoint x="618" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-429" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-422" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="510" as="sourcePoint" />
            <mxPoint x="618" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-430" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Endereço&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;do destino&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="633" y="602.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-431" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Enhhl0DsAJAW3VtNZlth-393" target="Enhhl0DsAJAW3VtNZlth-430" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="570" as="sourcePoint" />
            <mxPoint x="568" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-11" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Tamanho do lote&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-184" y="752" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-12" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Data de criação&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-184" y="775" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-13" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;u&gt;Código do lote&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-184" y="728.5" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-14" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Preço do lote&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-184" y="798" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MBk11_6JasT2qA7Nmxoo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="808" as="sourcePoint" />
            <mxPoint x="-190" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="784.96" as="sourcePoint" />
            <mxPoint x="-184" y="784.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="761.96" as="sourcePoint" />
            <mxPoint x="-184" y="761.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="738.46" as="sourcePoint" />
            <mxPoint x="-184" y="738.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-530" y="720" width="152" height="118" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-19" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Preço do item&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MBk11_6JasT2qA7Nmxoo-37">
          <mxGeometry x="32" y="35" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="MBk11_6JasT2qA7Nmxoo-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-28" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Categoria&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MBk11_6JasT2qA7Nmxoo-37">
          <mxGeometry x="32" y="55" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-29" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Validade&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MBk11_6JasT2qA7Nmxoo-37">
          <mxGeometry x="32" y="98" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-30" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Quantidade&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MBk11_6JasT2qA7Nmxoo-37">
          <mxGeometry x="32" y="75" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-31" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;u&gt;Código do item&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MBk11_6JasT2qA7Nmxoo-37">
          <mxGeometry x="32" y="12" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MBk11_6JasT2qA7Nmxoo-37" target="MBk11_6JasT2qA7Nmxoo-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint x="60" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MBk11_6JasT2qA7Nmxoo-37" target="MBk11_6JasT2qA7Nmxoo-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="86" as="sourcePoint" />
            <mxPoint x="32" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MBk11_6JasT2qA7Nmxoo-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="65.5" as="sourcePoint" />
            <mxPoint x="32" y="64.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MBk11_6JasT2qA7Nmxoo-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="45.5" as="sourcePoint" />
            <mxPoint x="32" y="44.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="MBk11_6JasT2qA7Nmxoo-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="22.5" as="sourcePoint" />
            <mxPoint x="32" y="21.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o36IVt5wW-c9228Z246q-223" target="Enhhl0DsAJAW3VtNZlth-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-491" y="658" as="sourcePoint" />
            <mxPoint x="-464" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MBk11_6JasT2qA7Nmxoo-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o36IVt5wW-c9228Z246q-220" target="Enhhl0DsAJAW3VtNZlth-260">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-161" y="658" as="sourcePoint" />
            <mxPoint x="-134" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
