<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="JVLronZIq-q7_R2DRjzW" name="Page-1">
    <mxGraphModel dx="2850" dy="1328" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hnndjuaag4BweSwPhW77-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-772" y="90" width="1540" height="920" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-294" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-231" target="Enhhl0DsAJAW3VtNZlth-291" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="220" as="sourcePoint" />
            <mxPoint x="660" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-295" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-286" target="Enhhl0DsAJAW3VtNZlth-291" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="307.5" as="sourcePoint" />
            <mxPoint x="670" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-297" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;CPF/CNPJ&lt;/u&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="950" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-298" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-290" target="Enhhl0DsAJAW3VtNZlth-297" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="10" as="sourcePoint" />
            <mxPoint x="950" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-299" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Nome&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="950" y="24" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-300" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="33.81999999999999" as="sourcePoint" />
            <mxPoint x="950" y="33.81999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-301" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Telefone&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="950" y="44" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-302" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="53.91999999999999" as="sourcePoint" />
            <mxPoint x="950" y="53.91999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-303" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Email&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="950" y="64" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-304" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.992;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-290" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="73.89999999999998" as="sourcePoint" />
            <mxPoint x="950" y="73.89999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o36IVt5wW-c9228Z246q-221" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="573" y="557.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o36IVt5wW-c9228Z246q-220" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="o36IVt5wW-c9228Z246q-221" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Lote&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="o36IVt5wW-c9228Z246q-221" vertex="1">
          <mxGeometry x="5" y="5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o36IVt5wW-c9228Z246q-225" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="243" y="557.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o36IVt5wW-c9228Z246q-223" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="o36IVt5wW-c9228Z246q-225" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-220" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="423" y="567.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-221" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Contém&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="425.5" y="537.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-222" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-220" target="o36IVt5wW-c9228Z246q-220" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="537.5" as="sourcePoint" />
            <mxPoint x="333" y="487.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-223" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-220" target="o36IVt5wW-c9228Z246q-220" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="537.5" as="sourcePoint" />
            <mxPoint x="333" y="487.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-224" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="o36IVt5wW-c9228Z246q-223" target="Enhhl0DsAJAW3VtNZlth-220" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="537.5" as="sourcePoint" />
            <mxPoint x="333" y="487.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-225" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="500" y="597.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-229" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="345" y="597.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-230" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="408" y="310" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-231" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Doador&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-230" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-232" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="258" y="417.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-233" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-232" target="Enhhl0DsAJAW3VtNZlth-231" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523" y="487.5" as="sourcePoint" />
            <mxPoint x="573" y="437.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-234" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="o36IVt5wW-c9228Z246q-223" target="Enhhl0DsAJAW3VtNZlth-232" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="567.5" as="sourcePoint" />
            <mxPoint x="423" y="517.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-235" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Possui&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="342.5" y="424.5" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-236" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="285" y="527.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-237" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="353" y="363" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-238" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;Código de item&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Quantidade&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Validade&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Categoria&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="258" y="637.5" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-247" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;Código de lote&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Tamanho do lote&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Data de Criação&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="593" y="637.5" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-248" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="243" y="647.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-241" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Enhhl0DsAJAW3VtNZlth-248" target="Enhhl0DsAJAW3VtNZlth-238" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-242" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Enhhl0DsAJAW3VtNZlth-248" target="Enhhl0DsAJAW3VtNZlth-238" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="23" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-244" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="Enhhl0DsAJAW3VtNZlth-248" target="o36IVt5wW-c9228Z246q-223" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="30" y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint y="30" />
              <mxPoint y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-245" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Enhhl0DsAJAW3VtNZlth-248" target="Enhhl0DsAJAW3VtNZlth-238" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="25" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-246" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Enhhl0DsAJAW3VtNZlth-248" target="Enhhl0DsAJAW3VtNZlth-238" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="25" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-250" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" target="Enhhl0DsAJAW3VtNZlth-247" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="657.5" as="sourcePoint" />
            <mxPoint x="503" y="657.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-252" value="" style="endArrow=none;html=1;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="697.5" as="sourcePoint" />
            <mxPoint x="573" y="627.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="573" y="687.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-253" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" target="Enhhl0DsAJAW3VtNZlth-247" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="677.5" as="sourcePoint" />
            <mxPoint x="518" y="677.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-254" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" target="Enhhl0DsAJAW3VtNZlth-247" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="697.5" as="sourcePoint" />
            <mxPoint x="518" y="697.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-261" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-260" target="Enhhl0DsAJAW3VtNZlth-231" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="873" y="450" as="sourcePoint" />
            <mxPoint x="758" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="628" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-262" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="o36IVt5wW-c9228Z246q-220" target="Enhhl0DsAJAW3VtNZlth-260" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648" y="520" as="sourcePoint" />
            <mxPoint x="773" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-263" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cadastra&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="679" y="424.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-264" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="625.5" y="527.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-265" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="513" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-267" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="588" y="417.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-260" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-267" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-266" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-267" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-329" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="740" y="567.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-330" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-329" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-331" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-329" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-333" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="o36IVt5wW-c9228Z246q-220" target="Enhhl0DsAJAW3VtNZlth-330" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="600" as="sourcePoint" />
            <mxPoint x="750" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-334" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-319" target="Enhhl0DsAJAW3VtNZlth-330" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="620" as="sourcePoint" />
            <mxPoint x="820" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-335" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Requisita&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="735" y="537.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-336" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-330" target="Enhhl0DsAJAW3VtNZlth-319" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="590" as="sourcePoint" />
            <mxPoint x="910" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-310" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cria&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="995" y="424.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-312" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-319" target="Enhhl0DsAJAW3VtNZlth-308" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976.2578181818183" y="560.0699999999999" as="sourcePoint" />
            <mxPoint x="1145" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-315" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-319" target="Enhhl0DsAJAW3VtNZlth-308" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935.3101818181817" y="560.0699999999999" as="sourcePoint" />
            <mxPoint x="1245" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-318" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="890" y="557.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-319" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-318" vertex="1">
          <mxGeometry width="139.99999999999994" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-320" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Requisição&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-318" vertex="1">
          <mxGeometry x="6.363636363636355" y="5" width="127.27272727272717" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-321" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="893" y="310" width="142" height="247.5" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-285" value="" style="group" parent="Enhhl0DsAJAW3VtNZlth-321" vertex="1" connectable="0">
          <mxGeometry width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-286" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Beneficiário&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-285" vertex="1">
          <mxGeometry width="135.90909090909088" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-307" value="" style="group" parent="Enhhl0DsAJAW3VtNZlth-321" vertex="1" connectable="0">
          <mxGeometry x="27" y="104.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-308" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-307" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-309" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-307" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-313" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Enhhl0DsAJAW3VtNZlth-321" vertex="1">
          <mxGeometry x="82" y="217.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-314" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Enhhl0DsAJAW3VtNZlth-321" vertex="1">
          <mxGeometry x="82" y="74.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-311" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="Enhhl0DsAJAW3VtNZlth-321" source="Enhhl0DsAJAW3VtNZlth-308" target="Enhhl0DsAJAW3VtNZlth-286" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="190" as="sourcePoint" />
            <mxPoint x="142" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-337" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="920" y="680" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-338" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-337" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-339" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-337" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-341" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-338" target="Enhhl0DsAJAW3VtNZlth-319" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="640" as="sourcePoint" />
            <mxPoint x="960" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-342" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Gera&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="860" y="687.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-343" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="890" y="770" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-344" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-343" vertex="1">
          <mxGeometry width="139.99999999999994" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-345" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Avaliação&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-343" vertex="1">
          <mxGeometry x="6.363636363636355" y="5" width="127.27272727272717" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-346" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-344" target="Enhhl0DsAJAW3VtNZlth-338" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="690" as="sourcePoint" />
            <mxPoint x="950" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-347" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-344" target="Enhhl0DsAJAW3VtNZlth-338" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="730" as="sourcePoint" />
            <mxPoint x="970" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-349" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="465.5" y="379.75" width="135" height="119.5" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-268" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Endereço&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;spacingTop=0;spacingBottom=1;spacingLeft=0;" parent="Enhhl0DsAJAW3VtNZlth-349" vertex="1">
          <mxGeometry x="20" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-348" value="" style="group" parent="Enhhl0DsAJAW3VtNZlth-349" vertex="1" connectable="0">
          <mxGeometry y="2" width="135" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-270" value="" style="endArrow=classic;html=1;rounded=0;" parent="Enhhl0DsAJAW3VtNZlth-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="20" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-271" value="" style="endArrow=none;html=1;rounded=0;" parent="Enhhl0DsAJAW3VtNZlth-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-272" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="Enhhl0DsAJAW3VtNZlth-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="46.72000000000003" as="sourcePoint" />
            <mxPoint x="20" y="46.72000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-273" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Enhhl0DsAJAW3VtNZlth-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint x="20" y="11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-274" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Horário de Funcionamento&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;spacingTop=0;spacingBottom=1;spacingLeft=0;" parent="Enhhl0DsAJAW3VtNZlth-348" vertex="1">
          <mxGeometry x="20" y="82.5" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-275" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Intervalo para Retirada&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;spacingTop=0;spacingBottom=1;spacingLeft=0;" parent="Enhhl0DsAJAW3VtNZlth-348" vertex="1">
          <mxGeometry x="20" y="33" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-289" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="810" y="10" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-290" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Usuário&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-289" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-291" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="840" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-292" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-291" target="Enhhl0DsAJAW3VtNZlth-290" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="280" as="sourcePoint" />
            <mxPoint x="910" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-350" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="755" y="810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-323" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Data de criação&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1035.5" y="674" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-324" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Status&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1035.5" y="647.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-325" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1015" y="690" as="sourcePoint" />
            <mxPoint x="1015" y="627.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-326" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;" parent="hnndjuaag4BweSwPhW77-11" target="Enhhl0DsAJAW3VtNZlth-323" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1015" y="690" as="sourcePoint" />
            <mxPoint x="1032.5" y="688.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1032.5" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-328" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;" parent="hnndjuaag4BweSwPhW77-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1015" y="657" as="sourcePoint" />
            <mxPoint x="1035.5" y="657.42" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1032.5" y="657.42" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-351" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Descrição&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1050" y="790" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-352" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-344" target="Enhhl0DsAJAW3VtNZlth-351" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="640" as="sourcePoint" />
            <mxPoint x="640" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-353" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.934;entryDx=0;entryDy=0;entryPerimeter=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-350" target="Enhhl0DsAJAW3VtNZlth-344" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="740" as="sourcePoint" />
            <mxPoint x="880" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-354" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="573" y="850" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-355" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Denúncia&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-354" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-356" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="573" y="760" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-357" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Feedback&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-356" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-358" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-357" target="Enhhl0DsAJAW3VtNZlth-350" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="790" as="sourcePoint" />
            <mxPoint x="640" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-359" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-355" target="Enhhl0DsAJAW3VtNZlth-350" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="840" as="sourcePoint" />
            <mxPoint x="640" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-360" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-357" target="Enhhl0DsAJAW3VtNZlth-361" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="760" as="sourcePoint" />
            <mxPoint x="530" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-361" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Nota&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="705.5" y="763" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-362" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Tipo&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="704" y="890" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-363" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682.5" y="904.76" as="sourcePoint" />
            <mxPoint x="705.5" y="904.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-366" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.285;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-364" target="Enhhl0DsAJAW3VtNZlth-231" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="580" as="sourcePoint" />
            <mxPoint x="310" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-367" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-364" target="Enhhl0DsAJAW3VtNZlth-357" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-369" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="375" y="110" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-370" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Admin&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-369" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-364" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="130" y="414.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-365" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Recebe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="184" y="387.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-371" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry y="414.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-372" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Analisa&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="60" y="387.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-373" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-355" target="Enhhl0DsAJAW3VtNZlth-371" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="620" as="sourcePoint" />
            <mxPoint x="250" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-374" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-371" target="Enhhl0DsAJAW3VtNZlth-370" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="140" as="sourcePoint" />
            <mxPoint x="250" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-375" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="390" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-376" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Modera&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="314" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-377" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-375" target="Enhhl0DsAJAW3VtNZlth-370" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-378" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.201;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-231" target="Enhhl0DsAJAW3VtNZlth-375" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="280" as="sourcePoint" />
            <mxPoint x="510" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-379" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-370" target="Enhhl0DsAJAW3VtNZlth-291" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-380" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1110" y="567.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-381" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-319" target="Enhhl0DsAJAW3VtNZlth-380" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="630" as="sourcePoint" />
            <mxPoint x="1090" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-382" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="1210" y="110" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-383" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Transportador&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-382" vertex="1">
          <mxGeometry width="159.99999999999991" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-384" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-291" target="Enhhl0DsAJAW3VtNZlth-383" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="330" as="sourcePoint" />
            <mxPoint x="840" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-385" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="1230" y="310" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-386" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-385" vertex="1">
          <mxGeometry width="119.99999999999994" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-387" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Entrega&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-385" vertex="1">
          <mxGeometry x="5.454545454545448" y="5" width="109.09090909090902" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-388" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1250" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-389" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Executa&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1170" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-390" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-388" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="290" as="sourcePoint" />
            <mxPoint x="1260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-391" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-388" target="Enhhl0DsAJAW3VtNZlth-383" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="240" as="sourcePoint" />
            <mxPoint x="1300" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-392" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="1210" y="497.5" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-393" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Requisição&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;de entrega&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-392" vertex="1">
          <mxGeometry width="159.99999999999991" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-394" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="1210" y="610" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-395" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Requisição&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;de retirada&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="Enhhl0DsAJAW3VtNZlth-394" vertex="1">
          <mxGeometry width="159.99999999999991" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-396" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-380" target="Enhhl0DsAJAW3VtNZlth-393" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="520" as="sourcePoint" />
            <mxPoint x="1160" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-397" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-380" target="Enhhl0DsAJAW3VtNZlth-395" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="520" as="sourcePoint" />
            <mxPoint x="1160" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-398" value="" style="group" parent="hnndjuaag4BweSwPhW77-11" vertex="1" connectable="0">
          <mxGeometry x="1250" y="417.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-399" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-398" vertex="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-400" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Enhhl0DsAJAW3VtNZlth-398" vertex="1">
          <mxGeometry x="7.5" y="5" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-401" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Requisita&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1160" y="427.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-402" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-399" target="Enhhl0DsAJAW3VtNZlth-386" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="510" as="sourcePoint" />
            <mxPoint x="1110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-403" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-393" target="Enhhl0DsAJAW3VtNZlth-399" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="510" as="sourcePoint" />
            <mxPoint x="1110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-404" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-399" target="Enhhl0DsAJAW3VtNZlth-386" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="400" as="sourcePoint" />
            <mxPoint x="1210" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-405" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1300" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-406" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1300" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-407" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1300" y="387.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-408" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1300" y="467.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-409" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="880" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-410" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="910" y="627.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-411" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="30" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-412" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="30" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-413" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="160" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-414" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="160" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-416" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="380" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-417" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="380" y="183" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-418" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Nome do entregador&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1390" y="250" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-419" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Veículo&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1390" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-420" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Status&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1390" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-421" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Data da coleta&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1390" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-422" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Data da entrega&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1390" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-423" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Previsão da entrega&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1390" y="370" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-424" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.989;exitY=0.073;exitDx=0;exitDy=0;exitPerimeter=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-418" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="370" as="sourcePoint" />
            <mxPoint x="1390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-425" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-419" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="380" as="sourcePoint" />
            <mxPoint x="1390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-426" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-420" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="360" as="sourcePoint" />
            <mxPoint x="1380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-427" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-421" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="360" as="sourcePoint" />
            <mxPoint x="1390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-428" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.998;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-423" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="400" as="sourcePoint" />
            <mxPoint x="1390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-429" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-386" target="Enhhl0DsAJAW3VtNZlth-422" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="420" as="sourcePoint" />
            <mxPoint x="1390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-430" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Endereço&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;do destino&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hnndjuaag4BweSwPhW77-11" vertex="1">
          <mxGeometry x="1405" y="512.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Enhhl0DsAJAW3VtNZlth-431" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hnndjuaag4BweSwPhW77-11" source="Enhhl0DsAJAW3VtNZlth-393" target="Enhhl0DsAJAW3VtNZlth-430" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="480" as="sourcePoint" />
            <mxPoint x="1340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
